- Added Blocks -
* Jungle Trapdoor [@Harag0n]
* Stained Glass Pane Top [@Harag0n]
* Wet Sponge [@Harag0n]
* Sponge [@Harag0n]
* Spruce Door [@Harag0n]
* Lodestone [@Harag0n]

- Changed Blocks -
* Dirt [@Harag0n]
* Grass Side [@Harag0n]
* Mycelium Side [@Harag0n]
* Podzol Side [@Harag0n]
* Grass Path Side [@Harag0n]
* Grass Overlay Side [@Harag0n]
* Grass Side Snow [@Harag0n]
* Coarse Dirt [@Harag0n]
* Polished Andesite [@Harag0n]
* Polished Blackstone [@Harag0n]
* Stone Bricks [@Harag0n]
* Cracked Stone Bricks [@Harag0n]
* Mossy Stone Bricks [@Harag0n]
* Dark Oak Trapdoor [@Harag0n]
* Stone [@Harag0n]
* Gold Ore [@Harag0n]
* Diamond Ore [@Harag0n]
* Copper Ore [@Harag0n]
* Coal Ore [@Harag0n]
* Emerald Ore [@Harag0n]
* Iron Ore [@Harag0n]
* Redstone Ore [@Harag0n]
* Smooth Stone [@Harag0n]
* Stonecutter [@Harag0n]
* Dropper [@Harag0n]
* Dispenser [@Harag0n]
* Repeater [@Harag0n]
* Comparator [@Harag0n]
* Furnace [@Harag0n]
* Polished Blackstone Bricks [@Fabri]
* Cracked Polished Blackstone Bricks [@Fabri ; @Harag0n]

- Added Items -
* Orange Dye [@Harag0n]
* Feather [@Harag0n]

- Changed Items -
* Blaze Powder [@Harag0n]

- Added Entities -
* Shields [@Harag0n]

- Changed Entities -
* Armor Stand [@Harag0n]